<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
        <div class="col" onclick="userProgress(this)"></div>
    </div>
    <div id="message" class="message"></div>
    <button class="next" onclick="computerProgress()">next</button>
</div>
<style>
    .next{
        float: right;
        margin: 15px 0;
        padding: 10px;
    }
    .container{
        width: 156px;
        margin:auto;
    }
    .row{
        clear: both;
        text-align: center;
    }
    .col{
        float: left;
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
        font-size: 23px;
        cursor: pointer;
    }
    .message{
        width: 50%;
        margin: auto;
        background: #fff;
        border: 1px solid #ccc;
        text-align: center;
        clear: both;
    }

</style>
<!--<img src="img/image_861603151643145591853.gif" alt="" id="ride">-->
<!--<img src="img/1319571418_volna-muzyki.gif" alt="" id="song">-->
<script src="js/main-lesson-3.js"></script>
<!--<script src="js/main-lesson-4.js"></script>-->
<script src="js/main-lesson-5.js"></script>
</body>
</html>